<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin
      name="gz::sim::systems::JointPositionController" 
      filename="gz-sim-joint-position-controller-system">
      <joint_name>joint0</joint_name> 
      <p_gain>5.0</p_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      name="gz::sim::systems::JointPositionController" 
      filename="gz-sim-joint-position-controller-system">
      <joint_name>joint1</joint_name> 
      <p_gain>3.0</p_gain>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin
      name="gz::sim::systems::JointStatePublisher" 
      filename="gz-sim-joint-state-publisher-system">
      <joint_name>joint0</joint_name> 
      <joint_name>joint1</joint_name>
    </plugin>
  </gazebo>

</robot>